Create a .txt file where you'll save each of the queries you'll run in the workbench

Query: Create 3 new users

insert into users (first_name, last_name, email)
values ('joshua', 'lee', '123@gmail.com');
insert into users (first_name, last_name, email)
values ('lance', 'trist', '132@gmail.com');
insert into users (first_name, last_name, email)
values ('ryan', 'will', '321@gmail.com');

Query: Retrieve all the users

select * from users;

Query: Retrieve the first user using their email address

select email from users
where id = 1;

Query: Retrieve the last user using their id

select * from users
where id = 3;

Query: Change the user with id=3 so their last name is Pancakes

update users
set last_name = 'Pancakes'
where id = 3;

Query: Delete the user with id=2 from the database

delete from users
where id =2;


Query: Get all the users, sorted by their first name

select * from users
order by first_name;

// look into order by

select * from users
order by first_name desc;
